upstream upload  {
  ip_hash;
  server localhost:6000 max_fails=3 fail_timeout=20s;
  server localhost:6001 max_fails=3 fail_timeout=20s;
  server localhost:6001 max_fails=3 fail_timeout=20s;
  server localhost:6001 max_fails=3 fail_timeout=20s;
}

server {
    listen       443 ssl;
    server_name  cds-upload.domain.com;

    # SSL keys must be generated for this configuration to work properly.

    # ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
